{
  "name": "Together Time",
  "short_name": "Together",
  "description": "A shared timezone timeline for couples who want to know when they can talk.",
  "start_url": "/?me=jake",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff1f2",
  "theme_color": "#db2777",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
